[gd_scene load_steps=12 format=3 uid="uid://by3n5rr1aqj03"]

[ext_resource type="PackedScene" uid="uid://meikam2oyy13" path="res://object_scenes/entity/components/health_component.tscn" id="1_uxer5"]
[ext_resource type="PackedScene" uid="uid://clix3ugcvjxn3" path="res://object_scenes/entity/components/ai_component.tscn" id="2_o2c5x"]
[ext_resource type="Script" path="res://object_scenes/entity/enemy_resources/enemyAIs/FighterAI.gd" id="3_fao40"]
[ext_resource type="PackedScene" uid="uid://c05kukkqfrg40" path="res://object_scenes/entity/components/hitbox.tscn" id="4_6kicg"]
[ext_resource type="PackedScene" uid="uid://8jw6pruiu3cf" path="res://object_scenes/entity/components/hurtbox.tscn" id="5_53tc8"]
[ext_resource type="PackedScene" uid="uid://bemc1c70c3qrs" path="res://object_scenes/entity/components/enemy_sprite.tscn" id="6_v74tq"]
[ext_resource type="Texture2D" uid="uid://b422dce41j8mm" path="res://object_scenes/entity/enemy_scenes/praffin/praffin.png" id="7_8mbo5"]

[sub_resource type="Resource" id="Resource_6vbee"]
script = ExtResource("3_fao40")
gravity = 1000
speed = 40.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bsfip"]
size = Vector2(6, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hxg4"]
size = Vector2(6, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yntbc"]
size = Vector2(6, 6)

[node name="Praffin" type="CharacterBody2D"]
collision_layer = 128
collision_mask = 17

[node name="HealthComponent" parent="." instance=ExtResource("1_uxer5")]
maxHealth = 15
dropItemArray = Array[int]([3003, 3003, 3003])
dropChanceArray = Array[int]([1, 3, 10])

[node name="AIComponent" parent="." node_paths=PackedStringArray("hC", "spr") instance=ExtResource("2_o2c5x")]
aiCode = SubResource("Resource_6vbee")
hC = NodePath("../HealthComponent")
spr = NodePath("../enemySprite")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bsfip")

[node name="Hitbox" parent="." node_paths=PackedStringArray("healthComponent", "colliderShape") instance=ExtResource("4_6kicg")]
healthComponent = NodePath("../HealthComponent")
colliderShape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_1hxg4")

[node name="Hurtbox" parent="." instance=ExtResource("5_53tc8")]
damage = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_yntbc")

[node name="enemySprite" parent="." instance=ExtResource("6_v74tq")]
texture = ExtResource("7_8mbo5")
offset = Vector2(0, -1)
hframes = 4
