[gd_scene load_steps=5 format=3 uid="uid://u8tr2xmowgle"]

[ext_resource type="Script" path="res://world_scenes/ship/shipChunk/shipChunk.gd" id="1_8j2mj"]
[ext_resource type="Material" uid="uid://1ljopdtj4368" path="res://zeeg/shaders/backgroundMaterial.tres" id="2_6yp66"]
[ext_resource type="Material" uid="uid://ch8tdtundkqiy" path="res://zeeg/shaders/backgroundImmuneMaterial.tres" id="3_hk30f"]
[ext_resource type="Script" path="res://world_scenes/chunk/animLayer.gd" id="3_qn0j0"]

[node name="ShipChunk" type="Node2D"]
script = ExtResource("1_8j2mj")

[node name="backLayer" type="Sprite2D" parent="."]
visibility_layer = 2
z_index = -1
material = ExtResource("2_6yp66")
centered = false

[node name="backImmuneLayer" type="Sprite2D" parent="."]
visibility_layer = 2
z_index = -1
material = ExtResource("3_hk30f")
centered = false

[node name="mainLayer" type="Sprite2D" parent="."]
visibility_layer = 4
centered = false

[node name="animLayer" type="Sprite2D" parent="."]
visibility_layer = 4
centered = false
hframes = 3
script = ExtResource("3_qn0j0")

[node name="waterLayer" type="Sprite2D" parent="."]
visibility_layer = 16
z_index = 64
centered = false
