[configuration]

entry_symbol = "lib_init"
compatibility_minimum = "4.4"
reloadable = true

[libraries]

macos.debug = "res://bin/libgamecore.macos.template_debug.framework"
macos.release = "res://bin/libgamecore.macos.template_release.framework"

windows.debug.x86_32 = "res://bin/libgamecore.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "res://bin/libgamecore.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "res://bin/libgamecore.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/libgamecore.windows.template_release.x86_64.dll"

linux.debug.x86_64 = "res://bin/libgamecore.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://bin/libgamecore.linux.template_release.x86_64.so"
linux.debug.arm64 = "res://bin/libgamecore.linux.template_debug.arm64.so"
linux.release.arm64 = "res://bin/libgamecore.linux.template_release.arm64.so"
linux.debug.rv64 = "res://bin/libgamecore.linux.template_debug.rv64.so"
linux.release.rv64 = "res://bin/libgamecore.linux.template_release.rv64.so"


