[gd_scene load_steps=8 format=3 uid="uid://djbsxj1oe4ph2"]

[ext_resource type="Texture2D" uid="uid://37dp204mlevt" path="res://items/weapons/throwingknives/knife.png" id="1_54q2h"]
[ext_resource type="Script" uid="uid://sfpr0rejpa0u" path="res://items/weapons/throwingknives/knife.gd" id="1_dc2ub"]
[ext_resource type="PackedScene" uid="uid://8jw6pruiu3cf" path="res://object_scenes/entity/components/hurtbox.tscn" id="2_6ccjq"]
[ext_resource type="PackedScene" uid="uid://84sah16y8gwq" path="res://object_scenes/entity/components/delete_me_outside_of_chunk.tscn" id="4_07j5t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ywsld"]
radius = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3ytgu"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pb5ip"]
radius = 6.0

[node name="Knife" type="CharacterBody2D"]
collision_layer = 128
script = ExtResource("1_dc2ub")
creatureSlots = 0

[node name="Knife" type="Sprite2D" parent="."]
texture = ExtResource("1_54q2h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ywsld")

[node name="Hurtbox" parent="." instance=ExtResource("2_6ccjq")]
enemyBox = false
damage = 12
knockback = 0.5
enemyName = "throwing knife"
damageType = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_3ytgu")

[node name="player" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
shape = SubResource("CircleShape2D_pb5ip")

[node name="DeleteMeOutsideOfChunk" parent="." instance=ExtResource("4_07j5t")]

[connection signal="hitsomething" from="Hurtbox" to="." method="_on_hurtbox_hitsomething"]
[connection signal="body_entered" from="player" to="." method="_on_player_body_entered"]
