[gd_scene load_steps=4 format=3 uid="uid://7ejg1f0f55t6"]

[ext_resource type="Script" path="res://world_scenes/chunk/chunk.gd" id="1_2ne51"]
[ext_resource type="Shader" path="res://world_scenes/chunk/chunk.gdshader" id="2_yo1vl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dtd3g"]
shader = ExtResource("2_yo1vl")

[node name="Chunk" type="Node2D"]
script = ExtResource("1_2ne51")

[node name="backLayer" type="Sprite2D" parent="."]
z_index = -5
material = SubResource("ShaderMaterial_dtd3g")
centered = false

[node name="mainLayer" type="Sprite2D" parent="."]
z_index = -1
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-64, -64, 192, 192)

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
