[gd_scene load_steps=10 format=3 uid="uid://m57wxpnd0f8b"]

[ext_resource type="Script" path="res://items/weapons/staffs/firebolt/firebolt.gd" id="1_8rxlo"]
[ext_resource type="Texture2D" uid="uid://mf6pwpiprm5c" path="res://items/material/string.png" id="2_btghn"]
[ext_resource type="PackedScene" uid="uid://8jw6pruiu3cf" path="res://object_scenes/entity/components/hurtbox.tscn" id="3_sorgb"]
[ext_resource type="Script" path="res://object_scenes/specialResource/statusEffects/StatusInflictor.gd" id="4_jq1tr"]

[sub_resource type="Resource" id="Resource_cuptp"]
script = ExtResource("4_jq1tr")
effectName = "burning"
seconds = 6.0
chance = 25

[sub_resource type="CircleShape2D" id="CircleShape2D_lllcj"]
radius = 4.0

[sub_resource type="Curve" id="Curve_8vky7"]
max_value = 0.5
_data = [Vector2(0, 0.0139728), 0.0, 1.52611, 0, 0, Vector2(0.0661765, 0.337991), 1.00151, 1.00151, 0, 0, Vector2(1, 0), -0.995804, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_drrhp"]
offsets = PackedFloat32Array(0, 0.135246, 0.684426, 1)
colors = PackedColorArray(1, 0.698039, 0, 1, 1, 0.52549, 0, 1, 1, 0.15757, 0, 1, 0.14902, 0.113725, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_0p653"]
radius = 1.0

[node name="firebolt" type="CharacterBody2D"]
script = ExtResource("1_8rxlo")

[node name="Hurtbox" parent="." instance=ExtResource("3_sorgb")]
enemyBox = false
damage = 14
enemyName = "firebolt"
statusInflictors = Array[ExtResource("4_jq1tr")]([SubResource("Resource_cuptp")])
damageType = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_lllcj")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 16
lifetime = 0.2
texture = ExtResource("2_btghn")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 2.55
angular_velocity_min = -720.0
angular_velocity_max = 720.0
orbit_velocity_min = -0.2
orbit_velocity_max = 0.2
scale_amount_curve = SubResource("Curve_8vky7")
color_ramp = SubResource("Gradient_drrhp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0p653")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 1)
hit_from_inside = true
