[gd_scene load_steps=8 format=3 uid="uid://dq0j81fm53aje"]

[ext_resource type="Script" uid="uid://bkqm3hofi524k" path="res://object_scenes/blockBreak/block_break.gd" id="1_o2xuf"]
[ext_resource type="Texture2D" uid="uid://dlkkk863ax42x" path="res://object_scenes/blockBreak/holUp.png" id="3_3nge0"]
[ext_resource type="Texture2D" uid="uid://mwjxc6goor4m" path="res://items/blocks/natural/dirt.png" id="4_m60a3"]
[ext_resource type="AudioStream" uid="uid://d1dbdoi28s0ne" path="res://sound/mining/stoneMine.ogg" id="4_yayvf"]

[sub_resource type="Curve" id="Curve_fgqng"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.44655, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_xsa5u"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 1.51648), 0.0, 3.57692, 0, 0, Vector2(1, 0), -8.92308, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_abx2h"]
colors = PackedColorArray(1, 1, 1, 1, 1, 0.921569, 0.372549, 1)

[node name="BlockBreak" type="Node2D"]
z_index = -1
script = ExtResource("1_o2xuf")

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(0.568627, 0.568627, 0.729412, 1)
texture = ExtResource("3_3nge0")

[node name="particles" type="CPUParticles2D" parent="."]
amount = 10
lifetime = 0.4
preprocess = 0.5
fixed_fps = 30
texture = ExtResource("4_m60a3")
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 22.6
initial_velocity_max = 35.25
damping_min = 68.8
damping_max = 83.2
scale_amount_min = 0.2
scale_amount_max = 0.2
scale_amount_curve = SubResource("Curve_fgqng")

[node name="blockTexture" type="Sprite2D" parent="."]
texture = ExtResource("4_m60a3")

[node name="spark" type="CPUParticles2D" parent="."]
emitting = false
amount = 2
lifetime = 0.2
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 6.25
initial_velocity_max = 34.8
scale_amount_curve = SubResource("Curve_xsa5u")
color_ramp = SubResource("Gradient_abx2h")

[node name="digSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_yayvf")
volume_db = -10.0
max_polyphony = 6
bus = &"BLOCKS"
