[gd_scene load_steps=11 format=3 uid="uid://c4vnene6eybd3"]

[ext_resource type="Texture2D" uid="uid://dvwg4uswn5lkx" path="res://object_scenes/entity/enemy_scenes/skull/sprite.png" id="1_74wdj"]
[ext_resource type="Script" path="res://object_scenes/entity/enemy_scenes/skull/skull.gd" id="1_yun8d"]
[ext_resource type="Script" path="res://object_scenes/entity/components/health_component.gd" id="3_kd3sd"]
[ext_resource type="Texture2D" uid="uid://mf6pwpiprm5c" path="res://items/material/string.png" id="4_loae8"]
[ext_resource type="PackedScene" uid="uid://c05kukkqfrg40" path="res://object_scenes/entity/components/hitbox.tscn" id="5_8s46h"]
[ext_resource type="PackedScene" uid="uid://84sah16y8gwq" path="res://object_scenes/entity/components/delete_me_outside_of_chunk.tscn" id="6_t0kk4"]

[sub_resource type="Curve" id="Curve_tppsp"]
max_value = 0.5
_data = [Vector2(0, 0.0139728), 0.0, 1.52611, 0, 0, Vector2(0.0661765, 0.337991), 1.00151, 1.00151, 0, 0, Vector2(1, 0), -0.995804, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_dmiv8"]
offsets = PackedFloat32Array(0, 0.409836, 0.721311, 1)
colors = PackedColorArray(0.991164, 0.991164, 0.991164, 1, 0.99, 0.8745, 0, 1, 0.996078, 0.290196, 0.219608, 1, 0.6, 0.00599999, 0.00599999, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_gxlgi"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ejps4"]
radius = 4.0

[node name="skull" type="CharacterBody2D"]
collision_layer = 128
script = ExtResource("1_yun8d")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_kd3sd")
maxHealth = 20
defense = 10
statusImmunities = Array[String](["burning"])

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_74wdj")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Sprite"]
show_behind_parent = true
amount = 16
lifetime = 0.2
texture = ExtResource("4_loae8")
emission_shape = 1
emission_sphere_radius = 2.86
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 2.45
initial_velocity_max = 38.9
angular_velocity_min = -720.0
angular_velocity_max = 720.0
orbit_velocity_min = -0.2
orbit_velocity_max = 0.2
scale_amount_curve = SubResource("Curve_tppsp")
color_ramp = SubResource("Gradient_dmiv8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gxlgi")

[node name="wallcast" type="RayCast2D" parent="."]
target_position = Vector2(6, 0)

[node name="playerCast" type="RayCast2D" parent="."]

[node name="Hitbox" parent="." node_paths=PackedStringArray("healthComponent", "colliderShape") instance=ExtResource("5_8s46h")]
healthComponent = NodePath("../HealthComponent")
colliderShape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_ejps4")

[node name="DeleteMeOutsideOfChunk" parent="." instance=ExtResource("6_t0kk4")]
