[gd_scene load_steps=2 format=3 uid="uid://c05kukkqfrg40"]

[ext_resource type="Script" path="res://object_scenes/entity/components/hitbox.gd" id="1_lx41l"]

[node name="Hitbox" type="Area2D"]
collision_layer = 256
collision_mask = 4096
monitorable = false
script = ExtResource("1_lx41l")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
