[gd_scene load_steps=6 format=3 uid="uid://cbrow612f5lou"]

[ext_resource type="Script" path="res://object_scenes/particles/explosion/explosion_particle.gd" id="1_debuy"]
[ext_resource type="Texture2D" uid="uid://tbn60qdspsno" path="res://object_scenes/particles/explosion/dust.png" id="1_f5byf"]
[ext_resource type="PackedScene" uid="uid://8jw6pruiu3cf" path="res://object_scenes/entity/components/hurtbox.tscn" id="3_47oir"]

[sub_resource type="Curve" id="Curve_wrtyv"]
max_value = 2.0
_data = [Vector2(0, 1), 0.0, 3.57692, 0, 0, Vector2(0.175115, 1.18681), 0.0, 0.0, 0, 0, Vector2(0.99999, 0), -3.06625, 0.0, 0, 0]
point_count = 3

[sub_resource type="CircleShape2D" id="CircleShape2D_4ohmr"]
radius = 20.0

[node name="explosionParticle" type="Node2D"]
script = ExtResource("1_debuy")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 16
one_shot = true
explosiveness = 1.0
texture = ExtResource("1_f5byf")
emission_shape = 1
emission_sphere_radius = 32.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 5.2
initial_velocity_max = 10.6
angular_velocity_min = -50.0
angular_velocity_max = 50.0
angle_min = -720.0
angle_max = 720.0
scale_amount_curve = SubResource("Curve_wrtyv")

[node name="Hurtbox" parent="." instance=ExtResource("3_47oir")]
damage = 30
knockback = 2.0
enemyName = "explosion"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_4ohmr")

[node name="Hurtbox2" parent="." instance=ExtResource("3_47oir")]
enemyBox = false
damage = 30
knockback = 2.0
enemyName = "explosion"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox2"]
shape = SubResource("CircleShape2D_4ohmr")

[connection signal="finished" from="CPUParticles2D" to="." method="_on_cpu_particles_2d_finished"]
