[gd_scene load_steps=8 format=3 uid="uid://btxxp0357x78a"]

[ext_resource type="Script" uid="uid://blfbnly7guj1r" path="res://items/weapons/staffs/explosive/explosion.gd" id="1_22sgd"]
[ext_resource type="Texture2D" uid="uid://mf6pwpiprm5c" path="res://items/material/string.png" id="2_mr7xu"]
[ext_resource type="PackedScene" uid="uid://8jw6pruiu3cf" path="res://object_scenes/entity/components/hurtbox.tscn" id="3_ft1k7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f4d0f"]
radius = 2.0

[sub_resource type="Curve" id="Curve_87reg"]
_limits = [0.0, 0.5, 0.0, 1.0]
_data = [Vector2(0, 0.0139728), 0.0, 1.52611, 0, 0, Vector2(0.0661765, 0.337991), 1.00151, 1.00151, 0, 0, Vector2(1, 0), -0.995804, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_lqs6i"]
colors = PackedColorArray(0.701615, 0.0293035, 0, 1, 1, 0.537255, 0.117647, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_86v01"]
radius = 3.0

[node name="explosionStaffBullet" type="CharacterBody2D"]
collision_layer = 128
script = ExtResource("1_22sgd")
creatureSlots = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f4d0f")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 64
texture = ExtResource("2_mr7xu")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 2.55
angular_velocity_min = -720.0
angular_velocity_max = 720.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_87reg")
color_ramp = SubResource("Gradient_lqs6i")

[node name="Hurtbox" parent="." instance=ExtResource("3_ft1k7")]
enemyBox = false
knockback = 0.03
enemyName = "explosive"
damageType = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_86v01")

[connection signal="hitsomething" from="Hurtbox" to="." method="_on_hurtbox_hitsomething"]
