[gd_scene load_steps=9 format=3 uid="uid://boq8kj6p8quns"]

[ext_resource type="Script" path="res://items/weapons/splashPotion/splash_potion.gd" id="1_3njrb"]
[ext_resource type="Texture2D" uid="uid://ccb8sxslcrdfi" path="res://items/weapons/splashPotion/bottle.png" id="1_c2po4"]
[ext_resource type="PackedScene" uid="uid://84sah16y8gwq" path="res://object_scenes/entity/components/delete_me_outside_of_chunk.tscn" id="3_n78v5"]
[ext_resource type="PackedScene" uid="uid://8jw6pruiu3cf" path="res://object_scenes/entity/components/hurtbox.tscn" id="4_2pun8"]
[ext_resource type="Texture2D" uid="uid://mf6pwpiprm5c" path="res://items/material/string.png" id="5_bp4v4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p4icq"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jk87h"]
radius = 23.0

[sub_resource type="Curve" id="Curve_72k6r"]
_data = [Vector2(0, 0.715257), 0.0, 3.85767, 0, 0, Vector2(0.202206, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.90823, 0.0, 0, 0]
point_count = 3

[node name="splashPotion" type="CharacterBody2D"]
collision_layer = 128
collision_mask = 641
script = ExtResource("1_3njrb")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_c2po4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p4icq")

[node name="DeleteMeOutsideOfChunk" parent="." instance=ExtResource("3_n78v5")]

[node name="Hurtbox" parent="." instance=ExtResource("4_2pun8")]
enemyBox = false
damage = 2
knockback = 0.5
enemyName = "splash"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_jk87h")
disabled = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 32
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
texture = ExtResource("5_bp4v4")
particle_flag_align_y = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 36.2
initial_velocity_max = 66.55
angular_velocity_min = -84.38
angular_velocity_max = 123.84
damping_min = 100.0
damping_max = 100.0
angle_min = -720.0
angle_max = 720.0
scale_amount_curve = SubResource("Curve_72k6r")
