[gd_scene load_steps=12 format=3 uid="uid://cf307rfoa81sw"]

[ext_resource type="Script" path="res://object_scenes/entity/enemy_scenes/bosses/miniboss/boss_projectile.gd" id="1_u6fif"]
[ext_resource type="Texture2D" uid="uid://mf6pwpiprm5c" path="res://items/material/string.png" id="2_17ibp"]
[ext_resource type="PackedScene" uid="uid://8jw6pruiu3cf" path="res://object_scenes/entity/components/hurtbox.tscn" id="3_dbnjl"]
[ext_resource type="Script" path="res://object_scenes/specialResource/statusEffects/StatusInflictor.gd" id="4_8ajgu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nsvc5"]
radius = 1.0

[sub_resource type="Curve" id="Curve_lkqdu"]
max_value = 2.0
_data = [Vector2(0, 1.3716), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.995804, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_kui7m"]
offsets = PackedFloat32Array(0, 0.196721, 0.471311, 0.963115)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.733333, 0, 1, 1, 0.231373, 0, 1, 0.67451, 0.0666667, 0, 1)

[sub_resource type="Curve" id="Curve_edi33"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.34953, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_typ5s"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.5381, 0.0, 0, 0]
point_count = 2

[sub_resource type="Resource" id="Resource_bikki"]
script = ExtResource("4_8ajgu")
effectName = "burning"
seconds = 20.0
chance = 25

[sub_resource type="CircleShape2D" id="CircleShape2D_jgjfv"]
radius = 7.0

[node name="bossProjectile" type="CharacterBody2D"]
collision_layer = 128
script = ExtResource("1_u6fif")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nsvc5")

[node name="flame" type="CPUParticles2D" parent="."]
amount = 16
lifetime = 0.2
texture = ExtResource("2_17ibp")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 2.55
angular_velocity_min = -720.0
angular_velocity_max = 720.0
orbit_velocity_min = -0.2
orbit_velocity_max = 0.2
angle_min = -720.0
angle_max = 720.0
scale_amount_curve = SubResource("Curve_lkqdu")
color_ramp = SubResource("Gradient_kui7m")

[node name="end" type="CPUParticles2D" parent="."]
emitting = false
amount = 16
lifetime = 0.6
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 43.0
damping_min = 27.065
damping_max = 27.065
angle_min = -720.0
angle_max = 720.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_edi33")

[node name="start" type="CPUParticles2D" parent="."]
emitting = false
lifetime = 1.2
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 24.85
initial_velocity_max = 48.75
radial_accel_min = -58.0
radial_accel_max = -58.0
angle_min = -720.0
angle_max = 720.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_typ5s")

[node name="Hurtbox" parent="." instance=ExtResource("3_dbnjl")]
damage = 35
enemyName = "magician bullet"
statusInflictors = Array[ExtResource("4_8ajgu")]([SubResource("Resource_bikki")])
damageType = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_jgjfv")

[connection signal="finished" from="end" to="." method="_on_end_finished"]
[connection signal="hitsomething" from="Hurtbox" to="." method="_on_hurtbox_hitsomething"]
