[gd_scene load_steps=5 format=3 uid="uid://c75skil8yqf3u"]

[ext_resource type="Script" path="res://object_scenes/entity/enemy_scenes/explosive/explosive.gd" id="1_hajb3"]
[ext_resource type="Texture2D" uid="uid://b1m7ytwt10ye7" path="res://items/tools/explosives/bomb.png" id="2_a8hi3"]
[ext_resource type="PackedScene" uid="uid://84sah16y8gwq" path="res://object_scenes/entity/components/delete_me_outside_of_chunk.tscn" id="2_yaxwx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ggudy"]
radius = 3.0

[node name="explosive" type="CharacterBody2D"]
collision_layer = 128
script = ExtResource("1_hajb3")

[node name="DeleteMeOutsideOfChunk" parent="." instance=ExtResource("2_yaxwx")]

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ggudy")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_a8hi3")
