[gd_scene load_steps=5 format=3 uid="uid://b1mdxx5hdn5h0"]

[ext_resource type="Script" path="res://ui_scenes/shop/shop.gd" id="1_604ev"]
[ext_resource type="Texture2D" uid="uid://dx82ru7gr64h2" path="res://ui_scenes/playerHUD/inventory/nineRect.png" id="2_ihb7r"]
[ext_resource type="FontFile" uid="uid://c3vw44vws5n61" path="res://zeeg/font/I-pixel-u.ttf" id="3_dkgmq"]

[sub_resource type="LabelSettings" id="LabelSettings_b5int"]
font = ExtResource("3_dkgmq")
font_size = 8

[node name="shop" type="Node2D"]
script = ExtResource("1_604ev")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_right = 187.0
offset_bottom = 56.0
mouse_filter = 0
texture = ExtResource("2_ihb7r")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_top = 22.0
offset_right = 186.0
offset_bottom = 51.0
alignment = 1

[node name="Label" type="Label" parent="."]
modulate = Color(0.658824, 0.658824, 0.658824, 1)
offset_left = 9.0
offset_top = 4.0
offset_right = 187.0
offset_bottom = 20.0
text = "the store"

[node name="Label2" type="Label" parent="."]
modulate = Color(0.129412, 0.129412, 0.129412, 1)
offset_left = 66.0
offset_top = 6.0
offset_right = 180.0
offset_bottom = 23.0
text = "refreshes every morning!"
label_settings = SubResource("LabelSettings_b5int")
horizontal_alignment = 2
