[gd_scene load_steps=10 format=3 uid="uid://xt3vfsegvgjj"]

[ext_resource type="Script" path="res://object_scenes/entity/enemy_scenes/spider/spider.gd" id="1_rpbfy"]
[ext_resource type="Texture2D" uid="uid://b6xs2nif25drt" path="res://object_scenes/entity/enemy_scenes/spider/sprite.png" id="2_cn8la"]
[ext_resource type="PackedScene" uid="uid://84sah16y8gwq" path="res://object_scenes/entity/components/delete_me_outside_of_chunk.tscn" id="3_f6yp8"]
[ext_resource type="Script" path="res://object_scenes/entity/components/health_component.gd" id="3_gfi00"]
[ext_resource type="PackedScene" uid="uid://c05kukkqfrg40" path="res://object_scenes/entity/components/hitbox.tscn" id="4_ei6ps"]
[ext_resource type="PackedScene" uid="uid://8jw6pruiu3cf" path="res://object_scenes/entity/components/hurtbox.tscn" id="5_tyfpu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_arcvd"]
radius = 3.8

[sub_resource type="CircleShape2D" id="CircleShape2D_k1ben"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bm3sh"]
radius = 6.0

[node name="spider" type="CharacterBody2D" node_paths=PackedStringArray("sprite")]
collision_layer = 128
script = ExtResource("1_rpbfy")
sprite = NodePath("Sprite")
creatureSlots = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_arcvd")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_cn8la")
hframes = 4

[node name="DeleteMeOutsideOfChunk" parent="." instance=ExtResource("3_f6yp8")]

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_gfi00")
maxHealth = 15
defense = 4
dropItemArray = Array[int]([3004, 3004, 3004, 3004])
dropChanceArray = Array[int]([1, 2, 2, 2])

[node name="Hitbox" parent="." node_paths=PackedStringArray("healthComponent", "colliderShape") instance=ExtResource("4_ei6ps")]
healthComponent = NodePath("../HealthComponent")
enemyBox = null
invincTime = null
colliderShape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_k1ben")

[node name="Hurtbox" parent="." instance=ExtResource("5_tyfpu")]
damage = 16
knockback = 0.2
enemyName = "spider"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_bm3sh")

[connection signal="smacked" from="HealthComponent" to="." method="_on_health_component_smacked"]
