[gd_scene load_steps=4 format=3 uid="uid://yocwralgssqp"]

[ext_resource type="Script" path="res://item_resources/item_held_scenes/item_gun.gd" id="1_6h6cy"]
[ext_resource type="Texture2D" uid="uid://tuchjkmx8fxo" path="res://items/weapons/guns/placeholder.png" id="2_4orl0"]
[ext_resource type="Texture2D" uid="uid://bbhygnshkya87" path="res://object_scenes/player/hand.png" id="3_gv7x6"]

[node name="itemGun" type="Node2D" node_paths=PackedStringArray("sprite", "handSprite")]
script = ExtResource("1_6h6cy")
sprite = NodePath("origin/sprite")
handSprite = NodePath("origin/handSprite")

[node name="origin" type="Node2D" parent="."]

[node name="sprite" type="Sprite2D" parent="origin"]
position = Vector2(13, -9.53674e-07)
rotation = 0.785398
texture = ExtResource("2_4orl0")

[node name="handSprite" type="Sprite2D" parent="origin"]
modulate = Color(1, 0.784314, 0.333333, 1)
position = Vector2(10, 0)
texture = ExtResource("3_gv7x6")
