[gd_scene load_steps=5 format=3 uid="uid://boqakkoxxiucj"]

[ext_resource type="Script" path="res://item_resources/item_held_scenes/item_staff.gd" id="1_cdlod"]
[ext_resource type="Texture2D" uid="uid://cpwalc5uq4d8w" path="res://items/weapons/staffs/lightning/staff.png" id="2_otmvp"]
[ext_resource type="Texture2D" uid="uid://bbhygnshkya87" path="res://object_scenes/player/hand.png" id="3_3x2na"]
[ext_resource type="Texture2D" uid="uid://o5hm4ff2f5rm" path="res://items/weapons/staffs/lightning/emmisive.png" id="3_f6dc3"]

[node name="item_staff" type="Node2D" node_paths=PackedStringArray("sprite", "handSprite")]
script = ExtResource("1_cdlod")
sprite = NodePath("origin/spr")
handSprite = NodePath("origin/handSprite")

[node name="origin" type="Node2D" parent="."]

[node name="spr" type="Sprite2D" parent="origin"]
position = Vector2(4.04982, -0.128988)
rotation = -0.785398
texture = ExtResource("2_otmvp")
offset = Vector2(2.70199, -2.77245)

[node name="emmisive" type="Sprite2D" parent="origin/spr"]
z_index = 3
z_as_relative = false
texture = ExtResource("3_f6dc3")
offset = Vector2(2.70199, -2.77245)

[node name="Marker2D" type="Marker2D" parent="origin/spr"]
position = Vector2(6.23753, -6.30798)
rotation = 0.785398

[node name="handSprite" type="Sprite2D" parent="origin"]
modulate = Color(1, 0.784314, 0.333333, 1)
position = Vector2(4, 0)
texture = ExtResource("3_3x2na")
