[gd_scene load_steps=6 format=3 uid="uid://dxbnjvy8mo67k"]

[ext_resource type="Script" path="res://items/blocks/furniture/armorstand/armor_stand.gd" id="1_pfxw7"]
[ext_resource type="Texture2D" uid="uid://5vxwn4ebdq8o" path="res://items/blocks/furniture/armorstand/armorstand.png" id="1_s6va4"]
[ext_resource type="Texture2D" uid="uid://b7p3md85xqwd6" path="res://items/armors/fiber/fibergreaves.png" id="2_602hq"]
[ext_resource type="Texture2D" uid="uid://dlnjqi5jkbp06" path="res://items/armors/fiber/fibercuirass.png" id="3_j4tmv"]
[ext_resource type="Texture2D" uid="uid://dhkwf7pernmw7" path="res://items/armors/fiber/fiberhelm.png" id="4_tvkap"]

[node name="armorStand" type="Node2D"]
z_index = -1
script = ExtResource("1_pfxw7")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_s6va4")
offset = Vector2(0, -3)

[node name="legs" type="Sprite2D" parent="."]
position = Vector2(0, -6)
texture = ExtResource("2_602hq")
hframes = 3
vframes = 5

[node name="hat" type="Sprite2D" parent="."]
position = Vector2(0, -6)
texture = ExtResource("4_tvkap")
hframes = 3
vframes = 5

[node name="chest" type="Sprite2D" parent="."]
position = Vector2(0, -6)
texture = ExtResource("3_j4tmv")
hframes = 3
vframes = 5

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -4.0
offset_top = -11.0
offset_right = 4.0
offset_bottom = 4.0
mouse_filter = 1
color = Color(1, 1, 1, 0)

[connection signal="gui_input" from="ColorRect" to="." method="_on_color_rect_gui_input"]
