[gd_scene load_steps=10 format=3 uid="uid://b4nfmpvnob0og"]

[ext_resource type="Resource" uid="uid://birb8qnusvjlh" path="res://object_scenes/entity/enemy_resources/enemyAIs/coolgayslime.tres" id="2_8cxpt"]
[ext_resource type="PackedScene" uid="uid://clix3ugcvjxn3" path="res://object_scenes/entity/components/ai_component.tscn" id="3_8a0ra"]
[ext_resource type="PackedScene" uid="uid://meikam2oyy13" path="res://object_scenes/entity/components/health_component.tscn" id="3_k1lls"]
[ext_resource type="Script" path="res://object_scenes/entity/AmIAllowedToExist.gd" id="4_r88kc"]
[ext_resource type="PackedScene" uid="uid://c05kukkqfrg40" path="res://object_scenes/entity/components/hitbox.tscn" id="5_mi11u"]
[ext_resource type="PackedScene" uid="uid://8jw6pruiu3cf" path="res://object_scenes/entity/components/hurtbox.tscn" id="6_v4b5j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bsfip"]
size = Vector2(6, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hxg4"]
size = Vector2(6, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yntbc"]
size = Vector2(6, 6)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 128

[node name="AmIAllowedToExist" type="Node" parent="."]
script = ExtResource("4_r88kc")

[node name="HealthComponent" parent="." instance=ExtResource("3_k1lls")]
maxHealth = 15

[node name="AIComponent" parent="." instance=ExtResource("3_8a0ra")]
aiCode = ExtResource("2_8cxpt")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bsfip")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -3.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 3.0
mouse_filter = 2

[node name="Hitbox" parent="." node_paths=PackedStringArray("healthComponent", "colliderShape") instance=ExtResource("5_mi11u")]
healthComponent = NodePath("../HealthComponent")
colliderShape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_1hxg4")

[node name="Hurtbox" parent="." instance=ExtResource("6_v4b5j")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_yntbc")
