[gd_scene load_steps=4 format=3 uid="uid://di3umfpdhpfwu"]

[ext_resource type="Texture2D" uid="uid://bxvvi7x7b6i2a" path="res://object_scenes/specialResource/statusEffects/effectParticles/burn.png" id="1_xqge5"]
[ext_resource type="Script" path="res://object_scenes/specialResource/statusEffects/effectParticles/statusParticle.gd" id="2_v42g8"]

[sub_resource type="Curve" id="Curve_5ubax"]
_data = [Vector2(0, 0), 0.0, 6.85577, 0, 0, Vector2(0.133641, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.73244, 0.0, 0, 0]
point_count = 3

[node name="BurningPart" type="CPUParticles2D"]
amount = 5
lifetime = 0.5
texture = ExtResource("1_xqge5")
emission_shape = 1
emission_sphere_radius = 5.0
gravity = Vector2(0, -50)
angle_min = -6.0
angle_max = 16.0
scale_amount_curve = SubResource("Curve_5ubax")
script = ExtResource("2_v42g8")
