[gd_scene load_steps=3 format=3 uid="uid://uj6b1uefuy0r"]

[ext_resource type="Script" uid="uid://cdptmfuhl1drf" path="res://item_resources/item_held_scenes/itemTossable.gd" id="1_2kn8t"]
[ext_resource type="Texture2D" uid="uid://bbhygnshkya87" path="res://object_scenes/player/hand.png" id="2_x82xw"]

[node name="itemTossable" type="Node2D" node_paths=PackedStringArray("sprite", "handSprite")]
script = ExtResource("1_2kn8t")
sprite = NodePath("holder/sprite")
handSprite = NodePath("holder/handSprite")

[node name="holder" type="Node2D" parent="."]

[node name="sprite" type="Sprite2D" parent="holder"]
position = Vector2(4, -4)
scale = Vector2(0.8, 0.8)

[node name="handSprite" type="Sprite2D" parent="holder"]
modulate = Color(1, 0.784314, 0.333333, 1)
position = Vector2(2, -2)
texture = ExtResource("2_x82xw")
