[gd_scene load_steps=3 format=3 uid="uid://cwfai68rd0yb7"]

[ext_resource type="Script" uid="uid://bfswpqckbpuv" path="res://item_resources/item_held_scenes/itemMultitile.gd" id="1_7exoc"]
[ext_resource type="Texture2D" uid="uid://bbhygnshkya87" path="res://object_scenes/player/hand.png" id="2_uqm6t"]

[node name="itemMultiTile" type="Node2D" node_paths=PackedStringArray("sprite", "handSprite")]
script = ExtResource("1_7exoc")
sprite = NodePath("holder/sprite")
handSprite = NodePath("holder/handSprite")

[node name="holder" type="Node2D" parent="."]

[node name="sprite" type="Sprite2D" parent="holder"]
position = Vector2(4, -4)
scale = Vector2(0.8, 0.8)

[node name="handSprite" type="Sprite2D" parent="holder"]
modulate = Color(1, 0.784314, 0.333333, 1)
position = Vector2(2, -2)
texture = ExtResource("2_uqm6t")

[node name="preview" type="Node2D" parent="."]

[node name="Line2D" type="Line2D" parent="preview"]
position = Vector2(-4, -4)
closed = true
width = 2.0
default_color = Color(1, 1, 1, 0.243137)
