[gd_scene load_steps=7 format=3 uid="uid://b2x4wxdqbdv0n"]

[ext_resource type="Script" uid="uid://d2avsfew8er81" path="res://item_resources/item_held_scenes/item_torch.gd" id="1_3xh0y"]
[ext_resource type="Texture2D" uid="uid://dbxm0l4r4apte" path="res://items/torches/torch.png" id="2_75ncr"]
[ext_resource type="Texture2D" uid="uid://bbhygnshkya87" path="res://object_scenes/player/hand.png" id="2_nsl24"]

[sub_resource type="Animation" id="Animation_h4nlc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("origin/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(3, 0)]
}

[sub_resource type="Animation" id="Animation_cn5ib"]
resource_name = "torch"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("origin/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(3, 0), Vector2i(3, 1), Vector2i(3, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_47tpr"]
_data = {
&"RESET": SubResource("Animation_h4nlc"),
&"torch": SubResource("Animation_cn5ib")
}

[node name="itemTorch" type="Node2D" node_paths=PackedStringArray("handSprite")]
script = ExtResource("1_3xh0y")
handSprite = NodePath("origin/handSprite")

[node name="origin" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="origin"]
position = Vector2(8, -2)
texture = ExtResource("2_75ncr")
hframes = 4
vframes = 3
frame = 3

[node name="handSprite" type="Sprite2D" parent="origin"]
modulate = Color(1, 0.784314, 0.333333, 1)
position = Vector2(5, 0)
texture = ExtResource("2_nsl24")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_47tpr")
}
