[gd_scene load_steps=2 format=3 uid="uid://b1gcn1s0fkc74"]

[ext_resource type="Texture2D" uid="uid://ewvjm54mwe8u" path="res://icon.svg" id="1_xn6lr"]

[node name="testBG" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(200, 172)
scale = Vector2(3.39844, 2.63281)
texture = ExtResource("1_xn6lr")
