[gd_scene load_steps=11 format=3 uid="uid://bbpyaglllipqh"]

[ext_resource type="Script" uid="uid://bono55xo4lmee" path="res://items/weapons/staffs/freezeball/freezeball.gd" id="1_uyfw2"]
[ext_resource type="Texture2D" uid="uid://mf6pwpiprm5c" path="res://items/material/string.png" id="2_btghn"]
[ext_resource type="PackedScene" uid="uid://8jw6pruiu3cf" path="res://object_scenes/entity/components/hurtbox.tscn" id="3_sorgb"]
[ext_resource type="Script" uid="uid://tywvedof2je2" path="res://object_scenes/specialResource/statusEffects/StatusInflictor.gd" id="4_jq1tr"]
[ext_resource type="Texture2D" uid="uid://cl4ypij5ngq0s" path="res://object_scenes/entity/enemy_scenes/snowflake/iceShard.png" id="5_opujj"]

[sub_resource type="Curve" id="Curve_sbrhw"]
_limits = [0.0, 0.5, 0.0, 1.0]
_data = [Vector2(0, 0.0139728), 0.0, 1.52611, 0, 0, Vector2(0.0661765, 0.337991), 1.00151, 1.00151, 0, 0, Vector2(1, 0), -0.995804, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_nfku2"]
colors = PackedColorArray(0.172549, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_wrhcr"]
radius = 2.0

[sub_resource type="Resource" id="Resource_4pjkj"]
script = ExtResource("4_jq1tr")
effectName = "frozen"
seconds = 2.0
chance = 100

[sub_resource type="CircleShape2D" id="CircleShape2D_vb75v"]
radius = 5.0

[node name="freezeball" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_uyfw2")
creatureSlots = 0

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 16
lifetime = 0.2
texture = ExtResource("2_btghn")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 2.55
angular_velocity_min = -720.0
angular_velocity_max = 720.0
orbit_velocity_min = -0.2
orbit_velocity_max = 0.2
scale_amount_curve = SubResource("Curve_sbrhw")
color_ramp = SubResource("Gradient_nfku2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wrhcr")

[node name="Hurtbox" parent="." instance=ExtResource("3_sorgb")]
enemyBox = false
damage = 2
knockback = 0.0
enemyName = "freeze ball"
statusInflictors = Array[ExtResource("4_jq1tr")]([SubResource("Resource_4pjkj")])
damageType = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_vb75v")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 1)
hit_from_inside = true

[node name="IceShard" type="Sprite2D" parent="."]
texture = ExtResource("5_opujj")

[connection signal="hitsomething" from="Hurtbox" to="." method="_on_hurtbox_hitsomething"]
