[gd_scene load_steps=5 format=3 uid="uid://c75skil8yqf3u"]

[ext_resource type="Script" path="res://object_scenes/entity/enemy_scenes/ambientEntities/caveDrip/caveDrip.gd" id="1_1ln5m"]
[ext_resource type="PackedScene" uid="uid://84sah16y8gwq" path="res://object_scenes/entity/components/delete_me_outside_of_chunk.tscn" id="2_4rjd8"]
[ext_resource type="Texture2D" uid="uid://kguindjvx852" path="res://object_scenes/entity/enemy_scenes/ambientEntities/caveDrip/sprite.png" id="3_t01dp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ggudy"]
radius = 3.0

[node name="caveDrip" type="CharacterBody2D"]
collision_layer = 128
script = ExtResource("1_1ln5m")

[node name="DeleteMeOutsideOfChunk" parent="." instance=ExtResource("2_4rjd8")]

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ggudy")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("3_t01dp")
