[gd_scene load_steps=5 format=3 uid="uid://dqj60vuj5cc1x"]

[ext_resource type="Script" path="res://object_scenes/entity/enemy_scenes/babyWorm/baby_worm_segment.gd" id="1_u2se4"]
[ext_resource type="PackedScene" uid="uid://c05kukkqfrg40" path="res://object_scenes/entity/components/hitbox.tscn" id="2_h3hjp"]
[ext_resource type="PackedScene" uid="uid://8jw6pruiu3cf" path="res://object_scenes/entity/components/hurtbox.tscn" id="3_sr2sq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3iojq"]
radius = 2.0

[node name="babyWormSegment" type="Node2D"]
script = ExtResource("1_u2se4")

[node name="Hitbox" parent="." node_paths=PackedStringArray("colliderShape") instance=ExtResource("2_h3hjp")]
colliderShape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_3iojq")

[node name="Hurtbox" parent="." instance=ExtResource("3_sr2sq")]
damage = 33
enemyName = "little worm"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_3iojq")
