[gd_scene load_steps=13 format=3 uid="uid://c8f7aethbfkw3"]

[ext_resource type="Script" path="res://object_scenes/entity/enemy_scenes/babyWorm/baby_worm.gd" id="1_x0lh2"]
[ext_resource type="Script" path="res://object_scenes/entity/components/health_component.gd" id="2_fnhfe"]
[ext_resource type="Texture2D" uid="uid://bqm8qvrifan67" path="res://object_scenes/entity/enemy_scenes/babyWorm/body.png" id="3_5xgtc"]
[ext_resource type="Script" path="res://object_scenes/specialResource/lootTables/LootTable.gd" id="3_e8dgo"]
[ext_resource type="Script" path="res://object_scenes/specialResource/lootTables/RollableItem.gd" id="4_gej8h"]
[ext_resource type="PackedScene" uid="uid://84sah16y8gwq" path="res://object_scenes/entity/components/delete_me_outside_of_chunk.tscn" id="4_t1nu3"]
[ext_resource type="AudioStream" uid="uid://c8bcs8s6yao8k" path="res://sound/enemy/penguinDig.ogg" id="7_ldqsu"]

[sub_resource type="Resource" id="Resource_iw1r7"]
script = ExtResource("4_gej8h")
id = 128
amountMin = 2
amountMax = 2
weight = 10

[sub_resource type="Resource" id="Resource_taaya"]
script = ExtResource("4_gej8h")
id = 3134
amountMin = 2
amountMax = 4
weight = 1000

[sub_resource type="Resource" id="Resource_vnhr7"]
script = ExtResource("4_gej8h")
id = 3176
amountMin = 1
amountMax = 1
weight = 20

[sub_resource type="Resource" id="Resource_iu6qv"]
script = ExtResource("3_e8dgo")
rollType = 2
rollCount = 1
table = Array[ExtResource("4_gej8h")]([SubResource("Resource_iw1r7"), SubResource("Resource_taaya"), SubResource("Resource_vnhr7")])

[sub_resource type="CircleShape2D" id="CircleShape2D_7uy2a"]
radius = 2.0

[node name="babyWorm" type="CharacterBody2D" node_paths=PackedStringArray("healthComp")]
collision_layer = 128
collision_mask = 0
script = ExtResource("1_x0lh2")
healthComp = NodePath("HealthComponent")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_fnhfe")
maxHealth = 250
knockbackResist = 0.35
defense = 10
loottable = SubResource("Resource_iu6qv")
moneyToDrop = 50
attackVolume = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7uy2a")

[node name="Line2D" type="Line2D" parent="."]
texture_repeat = 2
width = 4.0
texture = ExtResource("3_5xgtc")
texture_mode = 1
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="segments" type="Node2D" parent="."]

[node name="DeleteMeOutsideOfChunk" parent="." instance=ExtResource("4_t1nu3")]

[node name="dig" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_ldqsu")
volume_db = 12.0
pitch_scale = 0.39
max_distance = 600.0
