[gd_scene load_steps=5 format=3 uid="uid://cwh8x6dm27ck8"]

[ext_resource type="Texture2D" uid="uid://dun6qmcq8skh3" path="res://items/blocks/foliage/rockFoliage/sparkle.png" id="1_c6xg1"]
[ext_resource type="Script" path="res://items/blocks/foliage/rockFoliage/sparkle_part.gd" id="2_42lbu"]

[sub_resource type="Curve" id="Curve_fr4fc"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 0.8429), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.05136, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_e2mdr"]
offsets = PackedFloat32Array(0, 0.336066, 0.487705, 0.663934, 0.790984, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.864973, 1, 1, 1, 0.694118, 1, 1, 1, 1, 1, 1, 1, 0.811765, 1, 1, 1, 0)

[node name="sparklePart" type="CPUParticles2D"]
emitting = false
amount = 1
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.59
texture = ExtResource("1_c6xg1")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 1.4
initial_velocity_max = 1.4
angular_velocity_min = -40.0
angular_velocity_max = 40.0
orbit_velocity_min = -0.4
orbit_velocity_max = 0.3
tangential_accel_min = -0.85
tangential_accel_max = 0.8
angle_min = -15.0
angle_max = 15.0
scale_amount_curve = SubResource("Curve_fr4fc")
color_ramp = SubResource("Gradient_e2mdr")
script = ExtResource("2_42lbu")

[connection signal="finished" from="." to="." method="_on_finished"]
