[gd_scene load_steps=5 format=3 uid="uid://cq6k7eeybndp6"]

[ext_resource type="Script" path="res://object_scenes/lightmapCover/lightmap.gd" id="1_jgjjb"]
[ext_resource type="Shader" path="res://object_scenes/lightmapCover/lightmap.gdshader" id="2_wq3a7"]
[ext_resource type="Texture2D" uid="uid://boer1o00lpko3" path="res://object_scenes/lightmapCover/maskDefault.png" id="3_kmwkn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_byedf"]
shader = ExtResource("2_wq3a7")
shader_parameter/mask_texture = ExtResource("3_kmwkn")

[node name="Lightmap" type="Node2D"]
z_index = 2
script = ExtResource("1_jgjjb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 2
material = SubResource("ShaderMaterial_byedf")
scale = Vector2(8, 8)
centered = false
