[gd_scene load_steps=3 format=3 uid="uid://b3m1qlmu31fx4"]

[ext_resource type="Script" path="res://object_scenes/particles/bubblewand/bubblepop.gd" id="1_87pm5"]

[sub_resource type="Curve" id="Curve_g65bg"]
max_value = 2.0
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="bubblepop" type="CPUParticles2D"]
emitting = false
one_shot = true
preprocess = 0.05
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 38.25
initial_velocity_max = 38.25
damping_min = 100.0
damping_max = 100.0
scale_amount_curve = SubResource("Curve_g65bg")
script = ExtResource("1_87pm5")

[connection signal="finished" from="." to="." method="_on_finished"]
