[gd_scene load_steps=3 format=3 uid="uid://dpnd8ekgo4bj3"]

[ext_resource type="Script" path="res://world_scenes/system/system.gd" id="1_vw61b"]
[ext_resource type="PackedScene" uid="uid://c1b1vgh12jqww" path="res://object_scenes/player/player.tscn" id="2_xgfnh"]

[node name="System" type="Node2D"]
script = ExtResource("1_vw61b")

[node name="Objects" type="Node2D" parent="."]

[node name="Player" parent="Objects" node_paths=PackedStringArray("system") instance=ExtResource("2_xgfnh")]
position = Vector2(6054, -504)
system = NodePath("../..")

[node name="CosmicBodies" type="Node2D" parent="."]
