[gd_scene load_steps=16 format=3 uid="uid://by3n5rr1aqj03"]

[ext_resource type="Script" uid="uid://bunqpadtys7wb" path="res://object_scenes/entity/enemy_scenes/praffin/praffin.gd" id="1_i086i"]
[ext_resource type="PackedScene" uid="uid://meikam2oyy13" path="res://object_scenes/entity/components/health_component.tscn" id="1_uxer5"]
[ext_resource type="PackedScene" uid="uid://84sah16y8gwq" path="res://object_scenes/entity/components/delete_me_outside_of_chunk.tscn" id="2_mu7bf"]
[ext_resource type="PackedScene" uid="uid://ch461nupa3hsv" path="res://object_scenes/entity/components/swimming_detector.tscn" id="4_4a7ge"]
[ext_resource type="Script" uid="uid://1b40bx8yjosq" path="res://object_scenes/specialResource/lootTables/LootTable.gd" id="4_5t0f5"]
[ext_resource type="PackedScene" uid="uid://c05kukkqfrg40" path="res://object_scenes/entity/components/hitbox.tscn" id="4_6kicg"]
[ext_resource type="PackedScene" uid="uid://8jw6pruiu3cf" path="res://object_scenes/entity/components/hurtbox.tscn" id="5_53tc8"]
[ext_resource type="Script" uid="uid://cibriy4spaxs8" path="res://object_scenes/specialResource/lootTables/RollableItem.gd" id="5_wwb52"]
[ext_resource type="Texture2D" uid="uid://b422dce41j8mm" path="res://object_scenes/entity/enemy_scenes/praffin/praffin.png" id="7_8mbo5"]

[sub_resource type="Resource" id="Resource_l3s36"]
script = ExtResource("5_wwb52")
id = 3003
amountMin = 2
amountMax = 4
weight = 1000

[sub_resource type="Resource" id="Resource_gwg8r"]
script = ExtResource("5_wwb52")
id = 15
amountMin = 1
amountMax = 1
weight = 100

[sub_resource type="Resource" id="Resource_dtesg"]
script = ExtResource("4_5t0f5")
rollType = 2
rollCount = 1
table = Array[ExtResource("5_wwb52")]([SubResource("Resource_l3s36"), SubResource("Resource_gwg8r")])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bsfip"]
size = Vector2(6, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hxg4"]
size = Vector2(6, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yntbc"]
size = Vector2(8, 8)

[node name="Praffin" type="CharacterBody2D" node_paths=PackedStringArray("HC", "rotationOrigin", "sprite", "wallWay", "floorRay", "healthComp")]
collision_layer = 128
collision_mask = 17
script = ExtResource("1_i086i")
HC = NodePath("HealthComponent")
rotationOrigin = NodePath("axis")
sprite = NodePath("axis/spr")
wallWay = NodePath("axis/wall")
floorRay = NodePath("axis/floor")
creatureSlots = 10
healthComp = NodePath("HealthComponent")

[node name="DeleteMeOutsideOfChunk" parent="." instance=ExtResource("2_mu7bf")]

[node name="HealthComponent" parent="." instance=ExtResource("1_uxer5")]
maxHealth = 22
knockbackResist = 0.8
defense = 2
loottable = SubResource("Resource_dtesg")
moneyToDrop = 5

[node name="swimmingDetector" parent="." instance=ExtResource("4_4a7ge")]

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bsfip")

[node name="Hitbox" parent="." node_paths=PackedStringArray("healthComponent", "colliderShape") instance=ExtResource("4_6kicg")]
healthComponent = NodePath("../HealthComponent")
enemyBox = null
invincTime = null
colliderShape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_1hxg4")

[node name="Hurtbox" parent="." instance=ExtResource("5_53tc8")]
damage = 10
enemyName = "praffin"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_yntbc")
disabled = true

[node name="axis" type="Node2D" parent="."]

[node name="spr" type="Sprite2D" parent="axis"]
position = Vector2(0, -1)
texture = ExtResource("7_8mbo5")
hframes = 4

[node name="wall" type="RayCast2D" parent="axis"]
target_position = Vector2(8, 0)

[node name="floor" type="RayCast2D" parent="axis"]
target_position = Vector2(0, 5)
