[gd_scene load_steps=3 format=3 uid="uid://c0smxt3duxqy6"]

[ext_resource type="Script" uid="uid://u132hdsar70k" path="res://world_scenes/ship/ship.gd" id="1_3i27t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xsa0t"]
size = Vector2(256, 256)

[node name="Ship" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 17
floor_max_angle = 3.14159
platform_on_leave = 2
platform_floor_layers = 0
script = ExtResource("1_3i27t")

[node name="PLANETDATA" type="PLANETDATA" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-128, -128, 256, 256)

[node name="ChunkContainer" type="Node2D" parent="."]

[node name="EntityContainer" type="Node2D" parent="." groups=["ship"]]
visibility_layer = 8

[node name="IAMSHIP" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="IAMSHIP"]
shape = SubResource("RectangleShape2D_xsa0t")
